name: mlops-timeseries
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - name: 
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |multivariate timeseries
          pip install -r requirements.txt
          python multivariate timeseries.py

          cat metrics.txt >> report.md
          cml publish plot.png --md >> report.md
          cml send-comment report.md
